<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nedesk" Version="1.0.1.2-pre-4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LACE.Core\LACE.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Nedesk">
      <HintPath>..\dll\Nedesk.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
