# LACE

./: .gitignore  LACE.sln
LACE/: LACE.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LACE.Core/: LACE.Core.csproj
LACE.Core/Adapter/: AuthUserAdapter.cs
LACE.Core/Auth/: AuthService.cs  TokenPayload.cs
LACE.Core/Business/: AuthUserBusiness.cs  ExamReportBusiness.cs
LACE.Core/Controller/: LACEBaseController.cs
LACE.Core/DataBase/: script.sql
LACE.Core/ExtensionMethods/: ModelExtension.cs  StringExtensions.cs
LACE.Core/Helper/: LoginHelper.cs
LACE.Core/Helper/Configuration/: LoginHelperConfiguration.cs
LACE.Core/Messages/: MessageCodesList.cs
LACE.Core/Models/: AuthSession.cs  AuthUser.cs  ExamReport.cs
LACE.Core/Models/DTO/: DTO_AuthUser_Register.cs  DTO_AuthUser_Update.cs  DTO_ExamReport.cs  ExamReportPublic_DTO.cs
LACE.Core/Models/Enums/: DocumentTypeEnum.cs
LACE.Core/Repository/: AuthSessionRepository.cs  AuthUserRepository.cs  ExamReportRepository.cs
LACE.Core/Utility/: ExamReportStorageUtility.cs  LoginUtility.cs  ModelUtility.cs
LACE.Core/Validators/: AuthUserValidator.cs  ExamReportValidator.cs
LACE.UI/: LACE.UI.esproj  package-lock.json
LACE.UI/LACE/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
LACE.UI/LACE/src/: styles.scss
LACE.UI/LACE/src/Shared/: common-classes.scss
LACE.UI/LACE/src/Shared/Variables/: common-variables.scss
LACE.UI/LACE/src/Shared/models/enums/: document-type-enum.spec.ts  document-type-enum.ts
LACE.UI/LACE/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
LACE.UI/LACE/src/app/conf/: myhttpconfig.spec.ts  myhttpconfig.ts
LACE.UI/LACE/src/app/layout/components/header-login/: header-login.component.html  header-login.component.scss  header-login.component.ts
LACE.UI/LACE/src/app/layout/components/item-button/: item-button.component.html  item-button.component.scss  item-button.component.ts
LACE.UI/LACE/src/app/layout/layout/: layout.component.html  layout.component.scss  layout.component.ts
LACE.UI/LACE/src/app/pages/about/: about.component.html  about.component.scss  about.component.ts
LACE.UI/LACE/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
LACE.UI/LACE/src/app/pages/login/: login.component.html  login.component.ts
LACE.UI/LACE/src/app/pages/reports/: reports.component.html  reports.component.ts
LACE.UI/LACE/src/app/pages/reports/upload/: upload.component.html  upload.component.scss  upload.component.ts
LACE.UI/LACE/src/app/pages/users/user-dashboard/: user-dashboard.component.html
LACE.UI/LACE/src/shared/components/: base-component.ts
LACE.UI/LACE/src/shared/models/: HttpConfiguration.ts  auth-session.ts  auth-user.ts  base-model.ts  base-request.ts  base-response.ts  dto-exam-report-public.spec.ts  dto-exam-report-public.ts  exam-report.spec.ts  exam-report.ts  filter.spec.ts  filter.ts  list-request.ts  list-response.ts  message-type-enum.ts  message.ts  role.ts
LACE.UI/LACE/src/shared/services/: app-injector.service.ts  auth-service.service.ts  blob-to-b64.service.ts  http.service.ts  reports.service.ts  user.service.ts
LACE/Controllers/: ExamReportController.cs  LoginController.cs  TestController.cs  UserController.cs
LACE/Properties/: launchSettings.json
(+4 files in other folders)
