<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Nedesk" Version="1.2.3-pre-1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Nedesk">
      <HintPath>..\..\Nedesk\Nedesk\bin\Debug\net6.0\Nedesk.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
